# speech_to_text

examples/audio_player_interaction/: pubspec.yaml
speech_to_text/: pubspec.yaml
speech_to_text/android/: build.gradle
speech_to_text/android/gradle/wrapper/: gradle-wrapper.properties
speech_to_text/android/src/main/kotlin/com/csdcorp/speech_to_text/: SpeechToTextPlugin.kt
speech_to_text/example/: pubspec.yaml
speech_to_text/example/android/app/: build.gradle
speech_to_text/example/android/gradle/wrapper/: gradle-wrapper.properties
speech_to_text/lib/: speech_to_text.dart  speech_to_text_provider.dart
speech_to_text_platform_interface/: pubspec.yaml
speech_to_text_platform_interface/lib/: method_channel_speech_to_text.dart  speech_to_text_platform_interface.dart
